@media (max-aspect-ratio: 7/10){
    body{
        animation: fadeIn 1.5s ease forwards;
    }
    /* Row One Main */
    #promo{
        width: 90%;
        margin: 1rem auto 1rem;
        padding: 1rem 1rem 1rem;
        border-radius: 0.5rem;
        background-image: url(./gardenPromo.jpg);
        background-size: cover;
    }
    #promoHeader{
        width: fit-content;
        background-color: rgb(34, 34, 34, 0.9);
        border-radius: 1rem;
        padding: 0.75rem;
        cursor: defaultd;
    }
    h1{
        color: #26877F;
        font-size: 2.5rem;
    }
    h4{
        margin: 0.5rem 0.25rem 0;
        font-size: 2rem;
    }
    #promo li{
        margin: 1rem 2.5rem 1rem;
    }
    #promo b{
        font-weight: bolder;
        color: #26877F;
    }
    article{
        margin: 1rem 0 0;
        padding: 1rem;
        background-color: rgb(34, 34, 34, 0.9);
        border-radius: 1rem;
        cursor: default;
        font-size: 1.25rem;
    }
    /* Row Two Main */
    #secondRow{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 1rem auto 1rem;
        padding: 0;
        width: 90%;
    }
    .secondRowItem{
        width: 100%;
        height: fit-content;
        text-align: center;
        background: rgb(0,136,143);
        background: linear-gradient(180deg, rgba(41,91,93,1) 20%, rgba(0,136,143,0.1) 99%);
        border-radius: 1rem;
        cursor: default;
        overflow: hidden;
        margin: 0 0 0;

        transition: background-color 0.25s;
    }
    .secondRowItem img{
        width: 100%;
        margin: 0 0 1rem;
        max-height: 20rem;
        object-fit: cover;
    }
    .secondRowItem h2{
        text-decoration: underline;
        font-size: 2.5rem;
    }
    .secondRowItem button{
        outline: none;
        color: white;
        background-color: rgb(34, 34, 34);
        border: 0.15rem solid white;
        font-size: 2rem;
        font-weight: bolder;
        padding: 0.2rem 0.5rem 0.2rem;
        margin: 0.5rem auto;
        border-radius: 2rem;
        cursor: pointer;
        width: 80%;
    }
    .secondRowItem p{
        margin: 1.5rem 1rem;
        font-size: 1.8rem;
        min-height: 4rem;
    }
    .bottomItem{
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
}