@media (max-aspect-ratio: 7/10) {
    /* General Rules */
    main {
        width: 90%;
        margin: auto;
        padding: 1rem;
    }
    /* Tab Name */
    #tabName {
        width: 100%;
        margin: auto;
        text-align: center;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url("./bookBckgr.png");
        background-size: cover;
        border-radius: 1rem;
        color: #d2ebe9;
        padding: 1rem;
    }
    #tabName h1 {
        font-size: 2.5rem;
        padding: 1rem;
        background-color: rgba(34, 34, 34, 0.5);
    }
    /* Form Related Rules */
    .appointment-form {
        background-color: #fff;
        color: #26877F;
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .appointment-form label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }
    .appointment-form input,
    .appointment-form textarea,
    .appointment-form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        font-size: 1rem;
        color: #26877F;
    }
    .appointment-form button {
        width: 100%;
        padding: 1rem;
        background-color: #26877F;
        border: none;
        border-radius: 0.5rem;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.25s;
    }
    .appointment-form button:hover {
        background-color: #8ac2bd;
    }
    /* Notification Rules*/
    .notification {
        display: none;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        background-color: #28a745;
        color: #fff;
        padding: 1rem;
        border-radius: 0.5rem;
        top: 1rem;
        left: calc(50% - 10rem);
        width: 20rem;
        z-index: 2;
        text-align: center;
        font-size: 1rem;
        box-shadow: 0 0.5rem 1rem 0 black;
    }
    /* FeedbaCK & Contact Us Cotnainer */
    .mainRowContainer {
        color: #26877F;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        width: 100%;
    }
    .mainRowContainer h2 {
        margin: 1rem 0;
        font-size: 1.5rem;
        text-align: center;
    }
    #decorationContainer {
        width: 100%;
        margin: 1rem 0;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: lightgreen;
    }
    #decorationContainer {
        background-color: #fff;
        color: #26877F;
        padding: 2rem;
        margin: 1rem 0;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
    }
    #decorationContainer h2 {
        color: #26877F;
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    .decorationSubContainer {
        background-color: #f9f9f9;
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.25);
        text-align: justify;
    }
    #decorationContainer p {
        font-size: 1.25rem;
        line-height: 1.5;
        color: #555;
    }
    #decorationContainer label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        display: block;
        color: #26877F;
    }
    #decorationContainer ol,
    #decorationContainer p {
        margin: 0.5rem 0;
        padding: 0;
    }
    #decorationContainer ol li {
        font-size: 1.25rem;
        color: #26877F;
        list-style-type: decimal;
        margin-left: 1rem;
    }
    #decorationContainer article {
        margin-bottom: 1rem;
    }
    #decorationContainer #ourEmail {
        font-size: 1.5rem;
        color: #26877F;
    }
}