<!DOCTYPE html>
<html>
    <header>
        <title>DNDS Garden</title>
        <img src="../Home/dndsGarden.png" alt="Lucky Schurb" id="logo">
        <link rel="stylesheet" href="../Navigation/navStyles.css">
        <link rel="stylesheet" href="../Navigation//navStyles.css">
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../Services/services.html">SERVICES</a></li>
            <li><a href="../Book/book.html">BOOK</a></li>
            <li><a href="../AboutUs/aboutUs.html">ABOUT US</a></li>
        </ul>
    </nav>
</html>