@media (min-aspect-ratio: 7/10){
    /*Scrollbar Rules*/
    /* width */
    ::-webkit-scrollbar {
        width: 0.3rem;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: rgb(20,20,20, 1);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background-color: #26877F;
        transition: background-color 0.25s;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background-color: lightgreen;
    }
    /* General CSS Rules*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    html{
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
    }
    body{
        background-color: rgb(34, 34, 34);
        color: white;
        max-width: 75rem;
        margin: auto;
        width: 100%;
    }
    /* Header CSS */
    #logo{
        height: 15rem;
        display: flex;
        margin: 1rem auto;
    }
    /* Navigation CSS */
    nav ul{
        width: 80%;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin:  1rem auto 1rem;
        padding: 0.5rem 0 0.25rem;
        background-color: #26877F;
        border-radius: 0.5rem;
    }
    nav ul li:nth-of-type(even){
        color: #d2ebe9;
    }
    nav li{
        font-size: 1.25rem;
        font-weight: bold;
        margin: 0 0.5rem;
        cursor: pointer;
        border-bottom: 0.15rem solid #26877F;
    }
    nav li:hover{
        border-bottom: 0.15rem solid white;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
}
@media (max-aspect-ratio: 7/10){
    /*Scrollbar Rules*/
    /* width */
    ::-webkit-scrollbar {
        width: 1rem;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: rgb(34, 34, 34);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #26877F;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: lightgreen;
    }
    /* General CSS Rules*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    html{
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
    }
    body{
        background-color: rgb(34, 34, 34);
        color: white;
        max-width: 1080px;
        margin: auto;
    }
    /* Header CSS */
    #logo{
        height: 10rem;
        display: flex;
        margin: 1rem auto;
    }
    /* Navigation CSS */
    nav ul{
        width: 90%;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin:  1rem auto 1rem;
        padding: 0.5rem 0 0.25rem;
        background-color: #26877F;
        border-radius: 0.5rem;
    }
    nav li{
        font-size: 1.rem;
        font-weight: bold;
        margin: 0 0.5rem;
        cursor: pointer;
        color: #d2ebe9;
        text-align: center;
        text-decoration: none;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translatex(-20px); /* Optional: Slide in from left */
    }
    100% {
        opacity: 1;
        transform: translatex(0);
    }
}