@media (min-aspect-ratio: 7/10){
    /* Footer */
    footer{
        width: 80%;
        margin: 1rem auto 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: #d2ebe9;
    }
    footer div{
        width: 50%;

    }
    footer img{
        height: 3.5rem;
    }
    footer p{
        text-align: right;
        font-size: 0.8rem;
        margin-bottom: 0.2rem;
    }
}
@media (max-aspect-ratio: 7/10){
    /* Footer */
    footer{
        width: 90%;
        margin: 1rem auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: #d2ebe9;
        padding-bottom: 2rem;
    }
    footer div{
        width: 100%;
    }
    footer img{
        height: 5rem;
        margin: 0;
    }
    footer p{
        text-align: right;
        font-size: 1rem;
        margin-bottom: 0.2rem;
        margin:0;
    }
}